### ISSUE TITLE
[GDB]: two times loading binary to debug cause "You can't do that without a process to debug".

### ISSUE THREAD

**Issue by kas1e** [AmigaLabs/binutils-gdb#27]
Reproduce is easy:

```C
work:>gdb -q
(gdb) file test
(gdb) list
1       #include <stdio.h>
2       int main()
3       {
4       printf("asdfas\n");
5       }
(gdb) break 5
Breakpoint 1 at 0x100524: file test.c, line 5
(gdb) run
Starting program: Work:1/test
[New process 1509611792]
aaaaa

Breakpoint 1, main() at test.c:5
5      }
(gdb)
```

at this point all ok , now we again reproduce the same (i.e. load same binary, set breakpoint, and trying to run it again):

```C
(gdb) file test
A program is being debugged already.
Are you sure you want to change the file (y or n)
y
Load new symbol table from "test" ? (y or n)
y
(gdb) break 5
Note: Breakpoint 1 also set as pc 0x1000524
Breakpoint 2 at 0x1000524: file test.c, line 5
```

And trying to run this new process:

```C
(gdb) r
The programm being debugged has been started already.
Start it from the begining (y or no)
y

You can't do that without a process to debug.
```

So, it fail to run it second time. On other GDBs (like on x86 linux), it's run the same as first time with no problems.

And it seems we have some general issue on loading a second instance to debug in the GDB at this point, not just the same binary twice, but any.

**Comment by kas1e** [comment]
With latest implementation of the kill() in ppc-amigaos-nat.c, this issue is changes, but not fixed. That what happens now:

When we load test binary, break on line 5, and run it all fine same as before. 
Then, when we again reload test file at this point, and the same set again breakpoint on 5, and run it: it now runs (so no more `you can't do that without a process to debug`), but it didn't breaks, but instead finished execution and exit : i.e. breakpoints didn't works at this point anymore. Then, if after that i type exit from gdb, it again hangs with usual "child/parent" process warning window.

So to summarize: we now can load up second time a binary, and it runs, but relevant breakpoints stop working after, process runs and finished like there is no breakpoints, and we can't exit. That how it looks like from actual session and how to reproduce:

```C
work:>gdb -q
(gdb) file test
(gdb) list
1       #include <stdio.h>
2       int main()
3       {
4       printf("asdfas\n");
5       }
(gdb) break 5
Breakpoint 1 at 0x100524: file test.c, line 5
(gdb) run
Starting program: Work:1/test
[New process 1717949664]
aaaaa

Breakpoint 1, main() at test.c:5
5      }
(gdb) file test
A program is being debugged already.
Are you sure you want to change the file (y or n)
y
Load new symbol table from "test" ? (y or n)
y
(gdb) break 5
Note: Breakpoint 1 also set as pc 0x1000524
Breakpoint 2 at 0x1000524: file test.c, line 5
(gdb) r
The programm being debugged has been started already.
Start it from the begining (y or no) y
Starting program: Work:1/test
[New process 1717950048]
aaaa
[Inferior 1 (process 1717950048) exited normally]
(gdb) exit

<HANG>
```


On  tested x86, i can have or one breakpoint on line 5, or set second time same breakpoint in both cases second loaded file reacts the same : breaks on line 5 as the first one. In our case, be it 1 breakpoint, or 2 as in example shown, result the same : running of the process without breaking, and halting on exit of whole gdb.

**Comment by kas1e** [comment]
Thanks, reworked detection of killed inferiors did the trick and issue gone!
